<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPaneLoginRoot" fx:id="anchorPaneLoginRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1024.0" style="-fx-background-color: #191919;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.UILoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <ImageView id="imgLogin" fx:id="imgLogin" fitHeight="217.0" fitWidth="266.0" layoutX="57.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="728.9744110107422" AnchorPane.topAnchor="216.0">
         <image>
            <Image url="@/Images/Capa_2.png" />
         </image></ImageView>
      <AnchorPane id="anchorPaneDatosLogin" fx:id="anchorPaneDatosLogin" layoutX="343.0" layoutY="37.0" prefHeight="348.0" prefWidth="243.0" style="-fx-background-color: #202020;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="35.0">
         <children>
            <ImageView id="imgIconLogin" fx:id="imgIconLogin" fitHeight="96.0" fitWidth="113.0" layoutX="282.0" layoutY="14.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/path4.png" />
               </image>
            </ImageView>
            <TextField id="textFieldUsername" fx:id="textFieldUsername" layoutX="222.0" layoutY="159.0" prefHeight="37.0" prefWidth="238.0" promptText="Usuario" style="-fx-background-color: #4A4A49;-fx-text-inner-color: #B3B3B3;" />
            <PasswordField id="passwordFieldLogin" fx:id="passwordFieldLogin" layoutX="222.0" layoutY="210.0" prefHeight="37.0" prefWidth="238.0" promptText="Contraseña" style="-fx-background-color: #4A4A49; -fx-border-color: #202020;-fx-text-inner-color: #B3B3B3;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></PasswordField>
            <Button id="btnInicioSesion" fx:id="btnInicioSesion" layoutX="222.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnInicioSesionAction" prefHeight="37.0" prefWidth="238.0" style="-fx-background-color: #202020; -fx-border-color: #B3B3B3;" text="Iniciar Sesión" textFill="#b3b3b3" />
            <Button id="btnSalir" fx:id="btnCancelar" layoutX="222.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnCancelarAction" prefHeight="37.0" prefWidth="238.0" style="-fx-background-color: #202020; -fx-border-color: #B3B3B3;" text="Cancelar" textFill="#b3b3b3" />
         </children>
      </AnchorPane>
      <Button id="btnMinimizar" fx:id="btnMinimizarLogin" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="964.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnMinimizarLoginAction" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #191919;" textAlignment="CENTER">
         <graphic>
            <ImageView id="imgBtnMinimizar" fx:id="imgBtnMinimizar" fitHeight="3.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="btnCerrar" fx:id="btnCerrarLogin" layoutX="998.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCerrarLoginAction" prefHeight="24.0" prefWidth="23.0" style="-fx-background-color: #191919;" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="998.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <ImageView id="imgButtonCerrar" fx:id="imgButtonCerrar" fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/cerrar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
